<html>
<head>
<title>NitroGen</title>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta property="og:type" content="website">
<meta property="og:title" content="Nitro Generator" />
<meta property="og:description" content="Discord Nitro Generator" />
<meta property="og:url" content="" />
<meta property="og:image" content="https://images.discordapp.net/avatars/482584715673600026/3813e13cf3e89eb5ab314dcda58f5d96.png?size=512" />
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#000000;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}

.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body>
</style>
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #00ff00;
    padding: 8px;
    font-family: courier new;
}

body {
  height:100%;
  padding:0;
  margin:0;
}
body {
  background-image: url('https://thumbs.gfycat.com/ImaginarySelfreliantConey-size_restricted.gif');
  background-size:cover;
}

input {
    background-color: #000;
    color: #00ff00;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

</style>
<div>
<h1 style="font-family: Roboto; color: #00ff00">DISCORD NITRO GENERATOR By MNESJP & Overkills</h1>
<textarea id="a" rows="11" cols="100" readonly style="resize: none;">

  
―――――――――――――――――――――――――――――――――――――――
[INFO] Discord Code Generator By MNESJP
[INFO] Certains Codes Ne Vont Pas Marcher
[INFO] Par https://discord.gg/BNjQXd7NA7
―――――――――――――――――――――――――――――――――――――――

</textarea>
<p></p>
<a href="index0.html" style="font-family:Arial; color: #00ff00">Tu Veux Générer Un Nombre Spécifique !.</a>
<p></p>
<p style="font-family: Arial; color: #00ff00">Combien De Nitro Veux Tu Générer Par Seconde? (5 Par Default)</p>
<input type="text" id="speed" value="5">
<p></p>
<button id='generate' class="button">
  Start Generating!
</button>
<p></p>
<button id='stop' class="button">
  Stop Generating!
</button>
    <p></p>
<button id='save' onclick="var rows = document.getElementById('b').value.split('\n').length -  1; download(rows + ' Unchecked Nitro Codes.txt', 'Dumped by Dumped by https://discord.io/shares\n\n' + document.getElementById('b').value + '\nDumped by https://discord.io/shares')" class="button">Make Log Dump</button>
    <p></p>

<textarea style="display: none;" id="b" rows="11" cols="100" readonly>
</textarea>
	<script src="main.js"></script>
</div>
	<p></p>
	<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png"/></a>
	</body>
</html>
